<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baker Network | Home</title>
    <link rel="icon" type="image/x-icon" href="Image/Logo jeune.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://learn.microsoft.com/en-us/typography/font-list/segoe-ui">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto?query=roboto">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Anton?preview.text=CUSTOM%20WEB%20DEVELOPMENT%20SERVICES">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-decoration: none;
        }
        h1{
            font-size: 2.5em;
            padding: 0 35%;
            color: rgb(0, 0, 0);
            margin-left: 300px;
            font-family: 'Wix Madefor Text', sans-serif; 
        }
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Pour masquer la barre de défilement horizontale */
            transition: background-color 0.5s;
            height: 2700px;

        }
        .menu {
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 100px;
            position: fixed;
        }
        .logo{
            width: 130px;
            height: auto;
            position: fixe;
            transition: width 0.5s ease;
            padding-left: 10px;
            margin-top: 10px;
        }
        .menu h1{
            font-size: 2.5em;
            padding: 0 65%;
            color: rgb(255, 255, 255);
            position: fixed;
            font-family: 'Wix Madefor Text', sans-serif; 
        }
        .home {
            width: 100%;
            height: 900px;
        }
        .message{
            width: 45%;
            height: 400px;
            margin-top: 130px;
            margin-left: 30px;
        }
        .txth{
            background: linear-gradient(to top, #4CF4DB,#3B2DDD); 
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-size: 5.7em;
            font-family: sans-serif; 
            letter-spacing: -3px;
        }
        .txtb{
            background: linear-gradient(to top, #4CF4DB,#B4E5AD); 
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-size: 5.7em;
            font-family: sans-serif; 
            letter-spacing: -3px;
            margin-top: -12px;
        }
        .btn1{
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-size: 14px;
            line-height: 1;
            border-radius: 500px;
            transition-duration: .3s;
            border: 1px solid transparent;
            letter-spacing: 2px;
            min-width: 45%;
            text-transform: uppercase;
            white-space: normal;
            font-weight: 700;
            text-align: center;
            padding: 16px 14px 18px;
            color: #000000;
            box-shadow: inset 0 0 0 2px transparent;
            background-image: linear-gradient(to right,#3B2DDD,#4CF4DB);
            height: 48px;
            margin-right: 10px;
            margin-top: 20px;
        }
        .btn1:hover{
            color: #000;
            box-shadow: inset 0 0 0 2px #4CF4DB;
            background-image: linear-gradient(transparent,transparent);
        }
        .btn2{
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-size: 14px;
            line-height: 1;
            border-radius: 500px;
            transition-duration: .3s;
            border: 1px solid transparent;
            letter-spacing: 2px;
            min-width: 45%;
            text-transform: uppercase;
            white-space: normal;
            font-weight: 700;
            text-align: center;
            padding: 16px 14px 18px;
            color: #000000;
            box-shadow: inset 0 0 0 2px #4CF4DB;
            background-color: transparent;
            height: 48px;
            margin-right: 10px;
            margin-top: 20px;
        }
        .btn2:hover{
            color: #fff;
            box-shadow: inset 0 0 0 2px transparent;
            background-color: #4CF4DB;
        }        
        .page1 {
            text-align: center;
            display: none;
            flex-direction: column;
            width: 100%;
            top: 900px;
            height: 800px;
            animation: pagediv1 1.3s ease 0s 1 normal forwards;
            z-index: 1;
        }
        @keyframes pagediv1 {
            0% {
                opacity: 0;
                transform: translateY(100px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .websolu{
            width: 50%;
            height: 400px;
            margin-top: 50px;
            left: 0;
            display: flex;
            text-align: center;
            flex-direction: column;
            margin-right: 30px;
        }
        .txtweb{
            background: linear-gradient(to top, #05ffac,#ade5d2); 
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-size: 5.7em;
            font-family: sans-serif; 
            letter-spacing: -3px;
            margin-top: -12px;
        }
        .creation_image{
            width: 30%;
            z-index: 1;
        }
        .creation_image img{
            width: 90%;
        }
        .Hosting_image img{
            width: 95%;
        }
        .creation_image img:hover{
            background-color: #05acff;
            transition: 4s;
        }
        .Hosting_image img:hover{
            background-color: #05acff;
            transition: 4s;
        }
        .Hosting_image{
            z-index: 1;
            margin-top: 5px;
            width: 30%;
        }
        .page2 {
            display: none;
            flex-direction: column;
            width: 100%;
            height: 500px;
            animation: pagediv1 1.3s ease 0s 1 normal forwards;
        }
        .page2gauche{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            animation: pagediv1 1.3s ease 0s 1 normal forwards;
        }
        .Projects_image{
            margin-top: 60px;
            width: 85%;
            padding: 2px;
            background-image: linear-gradient(to right,#3B2DDD,#4CF4DB);
        }
        .txtprojets{
            background: linear-gradient(to top, #05acff,#ade5d2); 
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-size: 4.7em;
            font-family: sans-serif;
            letter-spacing: -3px;
        }
        .Hautedroit {
            position: absolute;
            top: 0;
            right: 0;
            width: 65%;
            z-index: -2;
        }
        .HauteGauche {
            position: absolute;
            top: 8.0in;
            left: 0;
            width: 40%;
            z-index: -1;
        }
        .basdroite{
            position: absolute;
            top: -110px;
            right: 0;
            width: 50%;
            z-index: -2;
        }
        .Ordi{
            opacity: 0; /* L'image est initialement transparente */
           /* transition: opacity 1s ease-in-out; /* Ajoute une transition de 1 seconde en fondu */
            animation: myAnim 3s ease 0.6s 1 normal forwards;
            margin: auto;
            width: 51%;
            position: absolute;
            top: -30px;
            right: 80px;
            z-index: -1;
        }
        @keyframes myAnim {
            0% {
                transform: translateX(50px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
        .rouebdiv{
            animation: roue 25s ease-in 2s infinite normal forwards;
            position: absolute;
            top: 700px;
            left: 70px;
            width: 10%;
            z-index: -1;
        }
        .rouebfdiv{
            animation: roue 25s ease-in 2s infinite normal forwards;
            position: absolute;
            top: 570px;
            left: 270px;
            width: 10%;
            z-index: -1;
        }
        .rouebcdiv{
            animation: roue 25s ease-in 2s infinite normal forwards;
            position: absolute;
            top: 10px;
            right: 70px;
            width: 10%;
            z-index: -1;
        }
        .roueb{
            width: 100%;
            animation: rotation 55s infinite ease;
        }
        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes roue {
            0% {
                transform: translate(0);
            }

            20% {
                transform: translate(-10px, 10px);
            }

            40% {
                transform: translate(-20px, -10px);
            }

            60% {
                transform: translate(10px, 20px);
            }

            80% {
                transform: translate(10px, -10px);
            }

            100% {
                transform: translate(0);
            }
        }
        .solution_cre{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /*-- Menu --*/
        .menutop{
            padding: 0 7px;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            margin-left: 10px;
            margin-right: 20px;
            z-index: 2;
        }
        .menutop .logo{
            width: 290px;
            height: auto;
            position: fixe;
            transition: width 0.5s ease;
        }
        .menutop h3 {
            font-size: 2em;
            font-weight: bold;
        }
        .menutop .navMenu ul{
            display: flex; 
            list-style-type: none;
        }
        .menutop .navMenu ul li{
            top:30px;
            margin: 0 20px;
            padding: 50px 40px;
            font-family: sans-serif;
            font-size: 1.1em;
            color: black; 
        }
        .menutop .menuHam{
            display: none;
            position: absolute;
            width: 30px;
            right: 50px;
            top: 35px;
        }
        /*-- Menu petit --*/
        @media screen and (max-width:1170px){
            .menutop {
                padding: 0;
            }
            .menutop h3{
                position: absolute;
                top: 30px;
                left: 50px;
                font-size: 2em;
                font-weight: bold;
            }  
            .menutop .menuHam{
                display: block;
            }

        }
        /*Menu en bas*/
        .menubar{
            padding: 7px;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            align-items: center;
            position: fixed;
            top: -50px;
            left: 0;
            width: 100%;
            background-color: #ffffff;
            transition: top 0.3s;
            z-index: 2;
        }
        #menubar {
            top: -100px;
        }
        .menubar h3 {
            font-size: 2em;
            font-weight: bold;
        }
        .menubar .navMenu ul{
            display: flex; 
            list-style-type: none;
        }
        .menubar .navMenu ul li{
            margin: 0 20px;
            font-family: sans-serif;
            font-size: 1.1em;
            color: black; 
        }
        .menubar .menuHam{
            display: none;
            position: absolute;
            width: 30px;
            right: 50px;
            top: 35px;
        }
        .u{
            position: absolute;
            width: 21px;
            left: 17px;
            top: 26px;
        }
        /*-- Menu petit --*/
        @media screen and (max-width:1170px){
            .menubar {
                padding: 0;
                background-color: white;
            }
            .menubar h3{
                position: absolute;
                top: 30px;
                left: 50px;
                font-size: 2em;
                font-weight: bold;
            }
            .navMenu{
                position: absolute;
                background-color: rgba(255, 255, 255, 0.253);
                backdrop-filter: blur(5px);
                top: 0;
                left: 0;
                height: 100vh;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: -100%;    
            }
            .mobileMenu{
                margin-left: 0;
            }   
            .menubar .menuHam{
                display: block;
            }
            .navMenu ul{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .navMenu ul li{
            margin: 25px 0; 
            font-size: 1.5em;  
            }
        }
      
        
    </style>
</head>
<body>
    <nav class="menubar" id="menubar">
        <a href=""><div id="resizableImage"><img class="logo" src="Image/Baker Network QQ.png" alt="Logo"></div></a>
        <div class="navMenu">
            <ul>
                <li><a href="home.html">Web Solutions</a></li>
                <li><a href="" class="WhyCUs">Projects</a></li>
                <li><a href="" class="Appfo">About us</a></li>
                <li><a href="Contactus.html">Contact us</a></li>
                <li><a href="">FR</a></li>
            </ul>
        </div>
        <img src="Image/Hamburger_icon.png" alt="Menu" class="menuHam" id="menuHam" onclick="menuHam">
    </nav>
    <div class="home">
        <nav class="menutop" id="menubar">
            <div id="resizableImage"><img class="logo" src="Image/BakerJBLogo web.png" alt="Logo"></div>
            <div class="navMenu">
                <ul>
                    <li><a href="">Web Solutions</a></li>
                    <li><a href="" class="WhyCUs">Projects</a></li>
                    <li><a href="" class="Appfo">About us</a></li>
                    <li><a href="Contactus.html">Contact us</a></li>
                    <li><a href="">FR</a></li>
                </ul>
            </div>
            <img src="Image/Hamburger_icon.png" alt="Menu" class="menuHam" id="menuHam" onclick="menuHam">
        </nav>
        <div class="message">
            <div class="messageTop">
                <h2 class="txth">CUSTOM WEB</h2>
                <h2 class="txtb">DEVELOPMENT</h2>
            </div>
            <div class="messageBas">
                <button class="btn1">Work with us</button>
                <button class="btn2">Our services</button>
            </div>
            <div class="rouebdiv"><img class="roueb" src="Image/roueb.png" alt="Roue"></div>
        </div>
        <img id="ordi" class="Ordi" src="Image/digitics_site_vitrine.png" alt="Ordinateur">
        <img class="Hautedroit" src="Image/bleuArHTDT.png" alt="rien">
    </div>
    <div class="page1">
        <h2 class="txtweb">WEB SOLUTIONS</h2>
        <h3>Accelerate your web presence with our team of experts who offer turnkey web services!</h3>
        <div class="solution_cre">
            <div class="creation_image">
                <img id="creation" class="" src="Image/WEbsiteDeg.png" alt="Ordinateur">
                <h2 class="">WEBSITE DESIGN</h2>
            </div>
            <div class="Hosting_image">
                <img id="creation" class="" src="Image/Hosting.png" alt="Ordinateur">
                <h2 class="">HOSTING</h2>
            </div>
        </div>
        <div class="rouebcdiv"><img class="roueb" src="Image/rouebc.png" alt="Roue"></div>
        <div class="rouebfdiv"><img class="roueb" src="Image/rouebf.png" alt="Roue"></div>
    </div>
    <div class="page2">
        <div class="page2gauche">
            <h2 class="txtprojets">PROJECTS</h2>
            <img class="Projects_image" src="Image/projetbakerdesign.png" alt="baker">
        </div>
        <img class="basdroite" src="Image/bleuArBsDT.png" alt="rien">
        <img class="basdroite" src="Image/digitics_services_convaincu.png" alt="services">
    </div>
    <!--  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#237ff6" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>        
-->
</body>
<script>

    

    var menu = document.getElementById('menubar');
    var lastScrollTop = 0;

    window.addEventListener('scroll', function() {
        var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        
        if (scrollTop > 400) {
            // L'utilisateur a fait défiler au-delà de 500px
            if (scrollTop > lastScrollTop) {
            // Faites défiler vers le bas
            menu.style.top = '-100px';
            } else {
            // Faites défiler vers le haut
            menu.style.top = '0';
            }
        } else {
            // L'utilisateur est en haut de 500px, masquez le menu
            menu.style.top = '-100px';
        }
    
    lastScrollTop = scrollTop;
    });


    document.addEventListener("DOMContentLoaded", function() {
        window.onscroll = function() {
            showAnimatedDiv();
        };
    });

    function showAnimatedDiv() {
        var scrollPosition = window.scrollY;

        if (scrollPosition >= 500) {
            document.getElementById("animatedDiv").style.display = "block";
        } else {
            document.getElementById("animatedDiv").style.display = "none";
        }
    }
    document.addEventListener("DOMContentLoaded", function() {
        var alreadyShown = false;

        window.addEventListener("scroll", function() {
            var scrollPosition = window.scrollY;

            if (scrollPosition >= 300 && !alreadyShown) {
                document.querySelector(".page1").style.display = "flex";
                alreadyShown = true; // Définir la variable sur true pour ne pas répéter l'action
            }
        });
    });
    document.addEventListener("DOMContentLoaded", function() {
        var alreadyShown = false;

        window.addEventListener("scroll", function() {
            var scrollPosition = window.scrollY;

            if (scrollPosition >= 1100 && !alreadyShown) {
                document.querySelector(".page2").style.display = "flex";
                alreadyShown = true; // Définir la variable sur true pour ne pas répéter l'action
            }
        });
    });
</script>


</script>
</html>